{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "es2017"],
    "jsx": "preserve",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowJs": true
  },
  "exclude": ["node_modules", "__mocks__"],
  "include": [".d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
